# Synthetic values for CI / Playwright only (no real secrets). Do not use in production.
# Loaded into GitHub Actions jobs and optionally by Vitest / Playwright via .env.ci.
# Use node-postgres in CI and local smoke when targeting Docker/GitHub Postgres (not Neon serverless).
DATABASE_URL=postgresql://ci:ci@127.0.0.1:5432/ehs_ci
DATABASE_USE_PG=1
BETTER_AUTH_SECRET=ci-local-fixture-secret-32chars-min!!
BETTER_AUTH_URL=http://127.0.0.1:3000
NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000
CRON_SECRET=ci-cron-metrics-and-smoke-secret-min-16chars!!
CI_E2E_USER_EMAIL=e2e.admin@ci.local
CI_E2E_USER_PASSWORD=ci-e2e-signin-password-long-enough-ok
PLAYWRIGHT_E2E_EMAIL=e2e.admin@ci.local
PLAYWRIGHT_E2E_PASSWORD=ci-e2e-signin-password-long-enough-ok
INTEGRATION_INBOUND_SECRET=ci-integration-inbound-secret-ok
RATE_LIMIT_DISABLED=true
FORCE_CRON_METRICS_SMOKE=1
